# memoirApp

./: .gitattributes  Dockerfile  README.md  pom.xml
k8s/: deployment.yaml
src/main/java/com/card/card/: CardApplication.java
src/main/java/com/card/card/DTO/: CountType.java
src/main/java/com/card/card/controller/: TaskController.java
src/main/java/com/card/card/entity/: Task.java
src/main/java/com/card/card/repository/: TaskRepository.java
src/main/java/com/card/card/service/: TaskService.java
src/main/java/com/card/card/write/: Read_File.java  SyncPipe.java  Write.java
src/main/java/com/card/card/yalo/: Check.java  yalo.py
src/main/resources/: application.properties
