<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath/>
		<!--  lookup parent from repository  -->
	</parent>
	<groupId>com.card</groupId>
	<artifactId>card</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>card</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- Replace MySQL dependency with PostgreSQL -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version><![CDATA[42.6.0]]></version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>leptonica</artifactId>
			<version>1.84.1-1.5.10</version>
		</dependency>





		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>







		<dependency>
			<groupId>org.bytedeco.javacpp-presets</groupId>
			<artifactId>leptonica</artifactId>
			<version>1.77.0-1.4.4</version>
		</dependency>
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>tesseract</artifactId>
			<version>5.3.4-1.5.10</version>
		</dependency>
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>leptonica-platform</artifactId>
			<version>1.84.1-1.5.10</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.tess4j</groupId>
			<artifactId>tess4j</artifactId>
			<version>3.4.8</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>net.sourceforge.lept4j</groupId>-->
<!--			<artifactId>lept4j</artifactId>-->
<!--			<version>1.19.1</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>opencv</artifactId>
			<version>4.9.0-1.5.10</version>
		</dependency>
		<dependency>
			<groupId>com.asprise.ocr</groupId>
			<artifactId>java-ocr-api</artifactId>
			<version>15.3.0.3</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.tess4j</groupId>
			<artifactId>tess4j</artifactId>
			<version>3.4.8</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Repository SPRING</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
		<finalName>card</finalName>
	</build>
</project>














		<!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">-->
<!--	<modelVersion>4.0.0</modelVersion>-->
<!--	<parent>-->
<!--		<groupId>org.springframework.boot</groupId>-->
<!--		<artifactId>spring-boot-starter-parent</artifactId>-->
<!--		<version>3.2.5</version>-->
<!--		<relativePath/>-->
<!--		&lt;!&ndash;  lookup parent from repository  &ndash;&gt;-->
<!--	</parent>-->
<!--	<groupId>com.card</groupId>-->
<!--	<artifactId>card</artifactId>-->
<!--	<version>0.0.1-SNAPSHOT</version>-->
<!--	<name>card</name>-->
<!--	<description>Demo project for Spring Boot</description>-->
<!--	<properties>-->
<!--		<java.version>17</java.version>-->
<!--	</properties>-->
<!--	<dependencies>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-data-jpa</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-web</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.mysql</groupId>-->
<!--			<artifactId>mysql-connector-j</artifactId>-->
<!--			<scope>runtime</scope>-->
<!--			<version>8.4.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.projectlombok</groupId>-->
<!--			<artifactId>lombok</artifactId>-->
<!--			<optional>true</optional>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-test</artifactId>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.bytedeco</groupId>-->
<!--			<artifactId>leptonica</artifactId>-->
<!--			<version>1.84.1-1.5.10</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.bytedeco.javacpp-presets</groupId>-->
<!--			<artifactId>leptonica</artifactId>-->
<!--			<version>1.77.0-1.4.4</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.bytedeco</groupId>-->
<!--			<artifactId>tesseract</artifactId>-->
<!--			<version>5.3.4-1.5.10</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.bytedeco</groupId>-->
<!--			<artifactId>leptonica-platform</artifactId>-->
<!--			<version>1.84.1-1.5.10</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>net.sourceforge.tess4j</groupId>-->
<!--			<artifactId>tess4j</artifactId>-->
<!--			<version>3.4.8</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>net.sourceforge.lept4j</groupId>-->
<!--			<artifactId>lept4j</artifactId>-->
<!--			<version>1.19.1</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>net.sourceforge.lept4j</groupId>-->
<!--			<artifactId>lept4j</artifactId>-->
<!--			<version>1.19.1</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.bytedeco</groupId>-->
<!--			<artifactId>opencv</artifactId>-->
<!--			<version>4.9.0-1.5.10</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.asprise.ocr</groupId>-->
<!--			<artifactId>java-ocr-api</artifactId>-->
<!--			<version>15.3.0.3</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>net.sourceforge.tess4j</groupId>-->
<!--			<artifactId>tess4j</artifactId>-->
<!--			<version>3.4.8</version>-->
<!--		</dependency>-->
<!--	</dependencies>-->
<!--	<distributionManagement>-->
<!--		<repository>-->
<!--			<id>internal.repo</id>-->
<!--			<name>Repository SPRING</name>-->
<!--			<url>file://${project.build.directory}/mvn-repo</url>-->
<!--		</repository>-->
<!--	</distributionManagement>-->
<!--	<build>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--				<configuration>-->
<!--					<excludes>-->
<!--						<exclude>-->
<!--							<groupId>org.projectlombok</groupId>-->
<!--							<artifactId>lombok</artifactId>-->
<!--						</exclude>-->
<!--					</excludes>-->
<!--				</configuration>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-surefire-plugin</artifactId>-->
<!--				<version>3.2.2</version>-->
<!--				<configuration>-->
<!--					<skipTests>true</skipTests>-->
<!--				</configuration>-->
<!--			</plugin>-->
<!--		</plugins>-->
<!--		<finalName>card</finalName>-->
<!--	</build>-->
<!--</project>-->

<!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">-->
<!--	<modelVersion>4.0.0</modelVersion>-->
<!--	<parent>-->
<!--		<groupId>org.springframework.boot</groupId>-->
<!--		<artifactId>spring-boot-starter-parent</artifactId>-->
<!--		<version>3.2.2</version>-->
<!--		<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
<!--	</parent>-->
<!--	<groupId>com.card</groupId>-->
<!--	<artifactId>card</artifactId>-->
<!--	<version>0.0.1-SNAPSHOT</version>-->
<!--	<name>card</name>-->
<!--	<description>Demo project for Spring Boot</description>-->
<!--	<properties>-->
<!--		<java.version>17</java.version>-->
<!--	</properties>-->
<!--	<dependencies>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-data-jpa</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-web</artifactId>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.postgresql</groupId>-->
<!--			<artifactId>postgresql</artifactId>-->
<!--			<scope>runtime</scope>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.projectlombok</groupId>-->
<!--			<artifactId>lombok</artifactId>-->
<!--			<optional>true</optional>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-test</artifactId>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.bytedeco</groupId>-->
<!--			<artifactId>leptonica</artifactId>-->
<!--			<version>1.84.1-1.5.10</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.bytedeco.javacpp-presets</groupId>-->
<!--			<artifactId>leptonica</artifactId>-->
<!--			<version>1.77.0-1.4.4</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.bytedeco</groupId>-->
<!--			<artifactId>tesseract</artifactId>-->
<!--			<version>5.3.4-1.5.10</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.bytedeco</groupId>-->
<!--			<artifactId>leptonica-platform</artifactId>-->
<!--			<version>1.84.1-1.5.10</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>net.sourceforge.tess4j</groupId>-->
<!--			<artifactId>tess4j</artifactId>-->
<!--			<version>3.4.8</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>net.sourceforge.lept4j</groupId>-->
<!--			<artifactId>lept4j</artifactId>-->
<!--			<version>1.19.1</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>net.sourceforge.lept4j</groupId>-->
<!--			<artifactId>lept4j</artifactId>-->
<!--			<version>1.19.1</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.bytedeco</groupId>-->
<!--			<artifactId>opencv</artifactId>-->
<!--			<version>4.9.0-1.5.10</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.asprise.ocr</groupId>-->
<!--			<artifactId>java-ocr-api</artifactId>-->
<!--			<version>15.3.0.3</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>net.sourceforge.tess4j</groupId>-->
<!--			<artifactId>tess4j</artifactId>-->
<!--			<version>3.4.8</version>-->
<!--		</dependency>-->

<!--	</dependencies>-->

<!--	<build>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--				<configuration>-->
<!--					<excludes>-->
<!--						<exclude>-->
<!--							<groupId>org.projectlombok</groupId>-->
<!--							<artifactId>lombok</artifactId>-->
<!--						</exclude>-->
<!--					</excludes>-->
<!--				</configuration>-->
<!--			</plugin>-->
<!--		</plugins>-->
<!--		<finalName>card</finalName>-->
<!--	</build>-->

<!--</project>-->















<!--*****************************************************-->
<!--		<?xml version="1.0" encoding="UTF-8"?>-->
		<!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
		<!--	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">-->
		<!--	<modelVersion>4.0.0</modelVersion>-->
		<!--	<parent>-->
		<!--		<groupId>org.springframework.boot</groupId>-->
		<!--		<artifactId>spring-boot-starter-parent</artifactId>-->
		<!--		<version>3.2.2</version>-->
		<!--		<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
		<!--	</parent>-->
		<!--	<groupId>com.card</groupId>-->
		<!--	<artifactId>card</artifactId>-->
		<!--	<version>0.0.1-SNAPSHOT</version>-->
		<!--	<name>card</name>-->
		<!--	<description>Demo project for Spring Boot</description>-->
		<!--	<properties>-->
		<!--		<java.version>17</java.version>-->
		<!--	</properties>-->
		<!--	<dependencies>-->
		<!--		<dependency>-->
		<!--			<groupId>org.springframework.boot</groupId>-->
		<!--			<artifactId>spring-boot-starter-data-jpa</artifactId>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>org.springframework.boot</groupId>-->
		<!--			<artifactId>spring-boot-starter-web</artifactId>-->
		<!--		</dependency>-->

		<!--		<dependency>-->
		<!--			<groupId>com.mysql</groupId>-->
		<!--			<artifactId>mysql-connector-j</artifactId>-->
		<!--			<scope>runtime</scope>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>org.projectlombok</groupId>-->
		<!--			<artifactId>lombok</artifactId>-->
		<!--			<optional>true</optional>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>org.springframework.boot</groupId>-->
		<!--			<artifactId>spring-boot-starter-test</artifactId>-->
		<!--			<scope>test</scope>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>org.bytedeco</groupId>-->
		<!--			<artifactId>leptonica</artifactId>-->
		<!--			<version>1.84.1-1.5.10</version>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>org.bytedeco.javacpp-presets</groupId>-->
		<!--			<artifactId>leptonica</artifactId>-->
		<!--			<version>1.77.0-1.4.4</version>-->
		<!--		</dependency>-->

		<!--		<dependency>-->
		<!--			<groupId>org.bytedeco</groupId>-->
		<!--			<artifactId>tesseract</artifactId>-->
		<!--			<version>5.3.4-1.5.10</version>-->
		<!--		</dependency>-->

		<!--		<dependency>-->
		<!--			<groupId>org.bytedeco</groupId>-->
		<!--			<artifactId>leptonica-platform</artifactId>-->
		<!--			<version>1.84.1-1.5.10</version>-->
		<!--		</dependency>-->

		<!--		<dependency>-->
		<!--			<groupId>net.sourceforge.tess4j</groupId>-->
		<!--			<artifactId>tess4j</artifactId>-->
		<!--			<version>3.4.8</version>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>net.sourceforge.lept4j</groupId>-->
		<!--			<artifactId>lept4j</artifactId>-->
		<!--			<version>1.19.1</version>-->
		<!--		</dependency>-->

		<!--		<dependency>-->
		<!--			<groupId>net.sourceforge.lept4j</groupId>-->
		<!--			<artifactId>lept4j</artifactId>-->
		<!--			<version>1.19.1</version>-->
		<!--		</dependency>-->

		<!--		<dependency>-->
		<!--			<groupId>org.bytedeco</groupId>-->
		<!--			<artifactId>opencv</artifactId>-->
		<!--			<version>4.9.0-1.5.10</version>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>com.asprise.ocr</groupId>-->
		<!--			<artifactId>java-ocr-api</artifactId>-->
		<!--			<version>15.3.0.3</version>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>net.sourceforge.tess4j</groupId>-->
		<!--			<artifactId>tess4j</artifactId>-->
		<!--			<version>3.4.8</version>-->
		<!--		</dependency>-->

		<!--	</dependencies>-->

		<!--	<build>-->
		<!--		<plugins>-->
		<!--			<plugin>-->
		<!--				<groupId>org.springframework.boot</groupId>-->
		<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
		<!--				<configuration>-->
		<!--					<excludes>-->
		<!--						<exclude>-->
		<!--							<groupId>org.projectlombok</groupId>-->
		<!--							<artifactId>lombok</artifactId>-->
		<!--						</exclude>-->
		<!--					</excludes>-->
		<!--				</configuration>-->
		<!--			</plugin>-->
		<!--		</plugins>-->
		<!--	</build>-->

		<!--</project>-->