



##spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanagement
#spring.datasource.url=jdbc:postgresql://192.168.64.1/taskmanagement
#spring.datasource.username=postgres
#spring.datasource.password=1234


spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
